<RCC>
    <qresource prefix="/">
        <file>res/select_file.png</file>
        <file>res/select_file#hover.png</file>
        <file>res/down-arrow.png</file>
        <file>res/dot.png</file>
        <file>res/arrow-down.png</file>
        <file>res/arrow-left.png</file>
        <file>res/arrow-right.png</file>
        <file>res/arrow-up.png</file>
        <file>res/minus.png</file>
        <file>res/plus.png</file>
    </qresource>
</RCC>
