<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #2F3A56;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #406D96;
	border: 0px;
	border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>230</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 13px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Файл: Отсуствует</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonChooseFile">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-image: url(:/res/select_file.png);
}

QPushButton:hover {
	border-image: url(:/res/select_file#hover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLoadData">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Загрузить данные</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 14px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Открытие файла</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>300</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #406D96;
	border: 0px;
	border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>180</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 14px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Нормировка значений</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputNormalizeMin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>25</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 3px;
	background-color: #D8E8E8;
	selection-background-color: #A8D0DA;
	padding: 0 4px;
	font-family: Noto Sans;
	font-weight: bold;
	font-size: 12px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>25</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 12px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Минимум:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 12px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Максимум:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputNormalizeMax">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 3px;
	background-color: #D8E8E8;
	selection-background-color: #A8D0DA;
	padding: 0 4px;
	font-family: Noto Sans;
	font-weight: bold;
	font-size: 12px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonNormalize">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>75</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 12px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Шаг X:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 12px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Шаг Y:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputNormalizeYStep">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 3px;
	background-color: #D8E8E8;
	selection-background-color: #A8D0DA;
	padding: 0 4px;
	font-family: Noto Sans;
	font-weight: bold;
	font-size: 12px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputNormalizeXStep">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>75</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 3px;
	background-color: #D8E8E8;
	selection-background-color: #A8D0DA;
	padding: 0 4px;
	font-family: Noto Sans;
	font-weight: bold;
	font-size: 12px;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>5</y>
      <width>920</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #D8E8E8;
	border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_draw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>900</width>
       <height>650</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>641</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color:red;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>315</y>
      <width>300</width>
      <height>115</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #406D96;
	border: 0px;
	border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="ButtonArrowUp">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>35</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-up.png</normaloff>:/res/arrow-up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonArrowLeft">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-left.png</normaloff>:/res/arrow-left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonArrowRight">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-right.png</normaloff>:/res/arrow-right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonArrowDown">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-down.png</normaloff>:/res/arrow-down.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonPlusScale">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>35</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/plus.png</normaloff>:/res/plus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMinusScale">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/minus.png</normaloff>:/res/minus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>140</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 14px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Вращение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>445</y>
      <width>300</width>
      <height>115</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #406D96;
	border: 0px;
	border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="ButtonMoveUp">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>35</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-up.png</normaloff>:/res/arrow-up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMoveLeft">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-left.png</normaloff>:/res/arrow-left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMoveRight">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-right.png</normaloff>:/res/arrow-right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMoveDown">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>65</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #fff;
	background-color: #E2474B;
	border-radius: 5px;
}

QPushButton:hover {
	color: #fff;
	background-color: #b5505d;
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/res/arrow-down.png</normaloff>:/res/arrow-down.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>12</width>
       <height>12</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>140</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 14px;
	color: #FFF;
}</string>
     </property>
     <property name="text">
      <string>Перемещение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
