﻿<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="600" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButton">
            <Setter Property="ItemsControl.Height" Value="60" />
            <Setter Property="ItemsControl.Width" Value="60" />
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center" />


            <Setter Property="ItemsControl.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#292929" Direction="300" Softness="1" ShadowDepth="1" Opacity="0.15" />
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="23" FontFamily="Noto Sans"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MemoryButton" BasedOn="{StaticResource RoundButton}">
            
            
            <Setter Property="ItemsControl.Background" Value="#57bf49" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#48A840"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NumberButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="ItemsControl.Background" Value="#84c7f1" />
            <Setter Property="ItemsControl.Foreground" Value="white" />
            
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="white"/>
                    <Setter Property="ItemsControl.Foreground" Value="#455a64" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SubActionButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="ItemsControl.Background" Value="#1778b4" />
            <Setter Property="ItemsControl.Foreground" Value="white" />

            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#0D6DAC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ClearButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="ItemsControl.Background" Value="#292929" />
            <Setter Property="ItemsControl.Foreground" Value="white" />

            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DelButton" BasedOn="{StaticResource RoundButton}">
            <Setter Property="ItemsControl.Background" Value="#c54d4d" />
            <Setter Property="ItemsControl.Foreground" Value="white" />

            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#C04040"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResultLabel">
            <Setter Property="ItemsControl.Background" Value="#292929" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right" />
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
            <Setter Property="ItemsControl.FontSize" Value="45" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.Margin" Value="10,0,25,0" />
            <Setter Property="ItemsControl.FontFamily" Value="Noto Sans" />
        </Style>

        <Style x:Key="MemoryLabel">
            <Setter Property="ItemsControl.Background" Value="#292929" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right" />
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.Margin" Value="10,0,25,0" />
            <Setter Property="ItemsControl.FontFamily" Value="Noto Sans" />
        </Style>
        
        <Style x:Key="ActionButton">
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}" />

            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"></Rectangle>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="35" FontFamily="Noto Sans"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteActionButton" BasedOn="{StaticResource ActionButton}">
            <Setter Property="ItemsControl.Background" Value="white" />
            <Setter Property="ItemsControl.Foreground" Value="#999999" />

            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#e8e8e8"/>
                    <Setter Property="ItemsControl.Foreground" Value="#444444" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackActionButton" BasedOn="{StaticResource ActionButton}">
            <Setter Property="ItemsControl.Background" Value="#292929" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.BorderThickness" Value="0" />

            
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="Body">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#292929">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="ResultLabel" Style="{StaticResource ResultLabel}">0</TextBlock>
            <TextBlock Grid.Row="1" x:Name="MemoryLabel" Style="{StaticResource MemoryLabel}"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Background="#68bef3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MemoryButton}" Content="M+" Click="MemoryButtonClick" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MemoryButton}" Content="M-" Click="MemoryButtonClick" />
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MemoryButton}" Content="MR" Click="MemoryButtonClick" />
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MemoryButton}" Content="MC" Click="MemoryButtonClick" />

                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButton}" Content="1" Click="NumberButtonClick" />
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButton}" Content="2" Click="NumberButtonClick" />
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButton}" Content="3" Click="NumberButtonClick" />
                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButton}" Content="4" Click="NumberButtonClick" />
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButton}" Content="5" Click="NumberButtonClick" />
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButton}" Content="6" Click="NumberButtonClick" />
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButton}" Content="7" Click="NumberButtonClick" />
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButton}" Content="8" Click="NumberButtonClick" />
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButton}" Content="9" Click="NumberButtonClick" />

                <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButton}" Content="±" Click="ActionButtonClick" />
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource NumberButton}" Content="0" Click="NumberButtonClick" />
                <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButton}" Content="." Click="ActionButtonClick" />

                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ClearButton}" Content="C" Click="ClearButtonClick" />
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DelButton}" Content="Del" Click="DelButtonClick" />

                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SubActionButton}" Content="pow" Click="ActionButtonClick" />
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource SubActionButton}" Content="√" Click="ActionButtonClick" />
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource SubActionButton}" Content="1/x" Click="ActionButtonClick" />
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource SubActionButton}" Content="sin" Click="ActionButtonClick" />
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource SubActionButton}" Content="cos" Click="ActionButtonClick" />
                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource SubActionButton}" Content="tg" Click="ActionButtonClick" />
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource WhiteActionButton}" Content="÷" Click="ActionButtonClick" />
            <Button Grid.Row="1" Style="{StaticResource WhiteActionButton}" Content="×" Click="ActionButtonClick" />
            <Button Grid.Row="2" Style="{StaticResource WhiteActionButton}" Content="-" Click="ActionButtonClick" />
            <Button Grid.Row="3" Style="{StaticResource WhiteActionButton}" Content="+" Click="ActionButtonClick" />
            <Button Grid.Row="4" Style="{StaticResource BlackActionButton}" Content="=" Click="ActionButtonClick" />
        </Grid>
    </Grid>
</Window>
